#%Module###<-magic cookie ####################################################
##
##   Simons Observatory Conda Environment.
##
##
set version  @VERSION@

module-whatis "Loads conda tools for the Simons Observatory."

proc ModulesHelp { } {
    global version
    puts stderr "\t\t Simons Observatory Conda Environment - Version $version\n"
    puts stderr ""
}

conflict sohpc so-env soconda python

# Dependency module commands
@MODLOAD@

# This might be set by OS python and gives us problems.
unsetenv PYTHONSTARTUP

# Versioned user directory for local pip installation
set userbase $env(HOME)/.local/soconda/@VERSION@
setenv PYTHONUSERBASE $userbase
set userbin $userbase/bin

set funcs "conda __conda_exe __conda_activate __conda_hashr __conda_reactivate"

if {[module-info command load]} {
   puts stdout "source @BASE@/etc/profile.d/conda.sh; conda activate @ENVNAME@; export -f ${funcs}; export PATH=${userbin}:\$PATH;"
}

if {[module-info command unload]} {
    puts stdout "for i in \$(seq \${CONDA_SHLVL:=0}); do conda deactivate; done; pre=@BASE@; pipusr=${userbin}; export LD_LIBRARY_PATH=\$(echo \$LD_LIBRARY_PATH | tr \":\" \"\\n\" | /bin/grep . | /bin/grep -v \$pre | tr \"\\n\" \":\" | sed 's/:\$//'); export PATH=\$(echo \$PATH | tr \":\" \"\\n\" | /bin/grep . | /bin/grep -v \$pre | /bin/grep -v \$pipusr | tr \"\\n\" \":\" | sed 's/:\$//'); unset -f ${funcs}; unset \$(env | /bin/grep -o \"\[^=\]*CONDA\[^=\]*\");"
}
