--[[
    Conda Tools for the Simons Observatory
]]--

local name        = "soconda"
local version     = "@VERSION@"
local root        = "@ENVPREFIX@"

help([[
Simons Observatory Conda Environment - Version @VERSION@
]])

whatis("Name: " .. 'soconda')
whatis("Version: " .. "@VERSION@")
whatis("URL: " .. "https://github.com/simonsobs/soconda")
whatis("Description: " .. "Simons Observatory Conda Tools")

conflict("sohpc", "so-env", "soconda", "python")

-- Dependency module commands
@MODLOAD@

-- This might be set by OS python and gives us problems.
unsetenv("PYTHONSTARTUP")

-- Versioned user directory for local pip installation
local userbase = pathJoin(HOME, ".local", "soconda", "@VERSION@")
setenv("PYTHONUSERBASE", userbase)
local userbin = pathJoin(userbase, "bin")

local funcs = "conda __conda_exe __conda_activate __conda_hashr __conda_reactivate"

if (mode() == "load") then
    execute{cmd="source " .. "@BASE@" .. "/etc/profile.d/conda.sh; \
        conda activate @ENVNAME@; export -f " .. funcs .. \
        "; export PATH=" .. userbin .. ":${PATH}", modeA={"load"}}
end

if (mode() == "unload") then
    execute{cmd="for i in $(seq ${CONDA_SHLVL:=0}); do conda deactivate; done; \
        pre=" .. "@BASE@" .. "; \
        pipusr=" .. userbin .. "; \
        export LD_LIBRARY_PATH=$(echo ${LD_LIBRARY_PATH} | tr ":" "\\n" | /bin/grep . | /bin/grep -v $pre | tr "\\n" ":" | sed 's/:$//'); \
        export PATH=$(echo ${PATH} | tr ":" "\\n" | /bin/grep . | /bin/grep -v $pre | /bin/grep -v $pipusr | tr "\\n" ":" | sed 's/:$//'); \
        unset -f " .. funcs .. "; \
        unset $(env | /bin/grep -o \"[^=]*CONDA[^=]*\");", modeA={"unload"}}
end


